# SpringBoot-Angular-Maven

./: .gitignore  pom.xml
src/main/java/com/github/csankhala/: Application.java  SpringBootApplication.java
src/main/js/: README.md  angular.json  package-lock.json  package.json
src/main/js/e2e/src/: app.e2e-spec.ts
src/main/js/src/app/: app.component.html  app.component.spec.ts
